import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
      Scanner sc =new Scanner(System.in);
      int n = sc.nextInt();
      int arr[]= new int[n];
      for(int i=0;i<n;i++)
      {
          arr[i]=sc.nextInt();
      }
      int carry=sc.nextInt();
      for(int i=n-1;i>=0;i--)
      {
          int result=arr[i]+carry;
          arr[i]=result%10;
          carry=result/10;
      }
      if(carry>0)
      {
          System.out.print(carry+" ");
      }
      for(int i=0;i<n;i++)
      {
          System.out.print(arr[i]+" ");
      }
    }
}
